SUPABASE_URL=https://zmjyodxdvctygjphghxy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptanlvZHhkdmN0eWdqcGhnaHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NzY1NTQsImV4cCI6MjA1NzA1MjU1NH0.P5cG0-S4pS1ul7U8FlEBrMIe81r8chWyplkhnSVtJGE
LINK_ENCRYPTION_KEY=d67f61a36bb55a8a99cc19335f4969f33b84f92a6ff43946c6994374a1a51048
ADMIN_KEY=adminayi888
PORT=3001
NODE_ENV=development
